<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--Peça ao usuário para digitar 5 números em uma caixa de texto. Verifique qual é o maior número e exiba-o.-->
<script>
	function verificarMaior(){
		numeros=document.getElementById("txtNumeros").value;
        numeros=numeros.split(",");
		var maior = parseInt(numeros[0]);
		for(i=1;i<numeros.length;i++){
			if(parseInt(numeros[i]) > maior){
				maior = parseInt(numeros[i]);
			}
		}
		alert("O maior número é "+maior);
        
	}
</script>
</head>
<body>
Números: <input type="text" id="txtNumeros">
<input type="button" value="Qual o Maior?" onclick="verificarMaior()">
        
    
        

