<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!--4 – Peça ao usuário para digitar várias idades. Exiba quantas pessoas são maior de idade (18 anos) e quantas são menores.-->
<script>
	function verificarIdades(){
		var idades = document.getElementById("txtIdades").value;
        idades = idades.split(",");
        var maior = 0;
        var menor = 0;
        for(i=0;i<idades.length;i++){
			if(parseInt(idades[i]) >=18){
                maior++;
            }
			else{
                menor++;
            }
        }
        document.write("Maiores: "+maior+" - Menores: "+menor);
    }
</script>
</head>
<body>
Idades:<input type="text" id="txtIdades">
<input type="button" value="Ver maiores e menores" onclick="verificarIdades()">
        
    
        

