<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- Peça para o usuário digitar uma data. Exiba separadamente o dia, 
o mês e o ano. (Obs.: não necessita de laço de repetição)-->
<script>
	function verificarData(){
        var data = document.getElementById("txtData").value;
        data = data.split("/");
        document.write("Dia: "+data[0]+"<br>");
        document.write("Mês: "+data[1]+"<br>");
        document.write("Ano: "+data[2]+"<br>");
    }
</script>
</head>
<body>
Data<input type="text" id="txtData">
<input type="button" value="Exibir" onclick="verificarData()">

        
    
        

